# org.openwms.zile

./: README-MEDELLIN.md  TESTING_GUIDE.md  demo-interaction.sh  docker-compose.yml  final-demo.sh  load-demo-data.sh  medellin-supermarket-demo.sh
boot-admin/: Dockerfile  pom.xml
boot-admin/src/main/java/org/openwms/admin/: AdminApplication.java
boot-admin/src/main/resources/: application.yml
data/: medellin-supermarket-data.sql
